
;;;;;;; Configuração do Servidor ;;;;;;;
[Host]
host=127.0.0.1
port=8080
debug=True ; True > Desenvolvimento False > Produção
auth = /api/authenticate

[Usuario]
_prex=api
database=login.db

[rotas_usuarios]
token = 12345678
show = /show/users
create = /create/users
update = /update/users/<int:usuario_id>
delete = /delete/users/<int:usuario_id>
auth = /api/authenticate

[paths]
database = Database
name_db = login.db
name_table = Usuario

[secret]
secret_key = 12345678
